* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(to bottom, #000000, #272042, #000000);
  color: white;
  text-align: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: 400;
}

.nav {
  margin-top: 16px;
  text-decoration: none;
  color: aliceblue;
  font-size: 26px;
}

.nav:hover {
  color: #482252;
  cursor: pointer;
  transition: all 0.5s;
}

.cadastro {
  font-size: 26px;
  padding: 10px;
  border-radius: 11px;
  margin: 8px;
  color: aliceblue;
  text-decoration: none;
  background: linear-gradient(to left, #b12092, #3f025b);
}

.cadastro:hover {
  opacity: 70%;
  transition: all 0.5s;
  cursor: pointer;
}

.content {
  max-width: 800px;
  margin-top: 180px;
}

.content h1 {
  font-size: 70px;
}

.content p {
  margin-top: 10px;
  font-size: 18px;
  color: #b3b3b3;
}

.container .moeda-image {
  margin-top: 100px;
  margin-left: 200px;
  width: 350px;
}

/*PÃ¡gina About*/
.texto-about,
.h1,
.p {
  font-size: 26px;
  width: 100px;
  height: 150px;
  color: rgb(255, 255, 255);
}










/*
 


.imgMoeda {
  margin-right: 100px;
}

.frase, h3{
    font-size: 50px;
    color: #fff;
    gap: 5px;
    margin-top: 60vh;
}

.footer,
p {
    margin-top: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  color: #fff;
}

*/